# ApodClean

data/: build.gradle
data/src/androidTest/java/andro/apps/deneb/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/deneb/apps/andro/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/deneb/apps/andro/data/api/: Api.kt  ApodListResult.kt
data/src/main/java/deneb/apps/andro/data/db/: ApodsDao.kt  ApodsDatabase.kt
data/src/main/java/deneb/apps/andro/data/entities/: ApodData.kt
data/src/main/java/deneb/apps/andro/data/repositories/: ApodRepositoryImpl.kt  CachedApodsDataStore.kt  RemoteApodsDataStore.kt
data/src/test/java/andro/apps/deneb/data/: ExampleUnitTest.java
data/src/test/java/deneb/apps/andro/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/andro/apps/deneb/domain/: ApodCache.kt  ApodDataStore.kt  ApodRepository.kt  Domain.java  Mapper.kt
domain/src/main/java/andro/apps/deneb/domain/common/: Transformer.kt
domain/src/main/java/andro/apps/deneb/domain/entities/: ApodEntity.kt  Optional.kt
domain/src/main/java/andro/apps/deneb/domain/usecases/: GetApodList.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/andro/apps/deneb/listapodsclean/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/andro/apps/deneb/listapodsclean/: ApodEntityApodMapper.kt  MainActivity.kt
presentation/src/main/java/andro/apps/deneb/listapodsclean/apodsList/: ApodsFragment.kt  ApodsListVMFactory.kt  ApodsListViewModel.kt  ApodsViewState.kt
presentation/src/main/java/andro/apps/deneb/listapodsclean/common/: ASyncTransformer.kt  App.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SingleLiveEvent.kt
presentation/src/main/java/andro/apps/deneb/listapodsclean/di/: DI.kt  MainComponent.kt
presentation/src/main/java/andro/apps/deneb/listapodsclean/di/apodList/: ApodListModule.kt  ApodListSubcomponent.kt  ListScope.kt
presentation/src/main/java/andro/apps/deneb/listapodsclean/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
presentation/src/main/java/andro/apps/deneb/listapodsclean/entities/: Apod.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_apods.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/andro/apps/deneb/listapodsclean/: ExampleUnitTest.kt
